<!DOCTYPE HTML>
<html>
<head>

	<title>Anime 404 Not Found</title>
	<link rel="shortcut icon" href="/favicon.ico"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

</head>

<body oncontextmenu="return false;">
	
	<div class="video-background">
		<div class="video-foreground">
			<iframe src="https://www.youtube.com/embed/PCVnyvGsvHg?start=10&autoplay=1&loop=1&showinfo=0&controls=0&mute=1&vq=hd1080" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<iframe width="1" height="1" src="https://www.youtube.com/embed/PCVnyvGsvHg?start=10&autoplay=1&loop=1&showinfo=0&controls=0&mute=0&vq=hd1080" frameborder="0" allowfullscreen></iframe>
		
	<style type="text/css">
		* { box-sizing: border-box; }
		.video-background {
		background: #000;
		position: fixed;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: -99;
		}
		.video-foreground,
		.video-background iframe {
		  position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		}
		
		@media (min-aspect-ratio: 16/9) {
		.video-foreground { height: 300%; top: -100%; }
		}
		@media (max-aspect-ratio: 16/9) {
		.video-foreground { width: 300%; left: -100%; }
		}
		@media all and (max-width: 600px) {
		.vid-info { width: 50%; padding: .5rem; }
		.vid-info h1 { margin-bottom: .2rem; }
		}
		@media all and (max-width: 500px) {
		.vid-info .acronym { display: none; }
		}
	</style>

</body>
</html>